# android-serial-benchmark

./: .project  LICENSE  README.md  build.gradle  generate.sh  runtest.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulovap/serialbenchmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/flatbuffers/: FlexBuffers.java
app/src/main/java/com/paulovap/benchmark/: Asteroid.kt  FlexBufferAdapter.kt
app/src/main/java/com/paulovap/serialbenchmark/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: asteroids_json.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/paulovap/serialbenchmark/: ExampleUnitTest.kt
benchmark/: .project  benchmark-proguard-rules.pro  build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/assets/: asteroids.flatb  asteroids.flexbin  asteroids.json  asteroids.protob  nasa.json
benchmark/src/androidTest/java/com/google/flatbuffers/: Utf8Safe.java
benchmark/src/androidTest/java/com/paulovap/benchmark/: AsteroidTest.kt  FlexBufferAdapter.kt
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/: Asteroid.kt
gradle/wrapper/: gradle-wrapper.properties
schemas/: asteroids.fbs  asteroids.proto
serializers/: build.gradle
serializers/src/androidTest/java/benchmark/flexdb/android/booking/com/serializers/: ExampleInstrumentedTest.kt
serializers/src/main/: AndroidManifest.xml
serializers/src/main/java/com/google/flatbuffers/: ArrayReadBuf.java  ByteBufferReadBuf.java  FlexBuffers.java  FlexBuffersBuilder.java  FlexBuffersNew.java  FlexBuffersReadBuf.java  ReadBuf.java  Utf8Modified.java  Utf8SafeModified.java
serializers/src/main/java/com/paulovap/asteroids/flatbuffers/: IAsteroid.java  IAsteroids.java  ICoordinates.java  IGeoLocation.java
serializers/src/main/java/com/paulovap/asteroids/proto/: Asteroids.java  IAsteroid.java  IAsteroidOrBuilder.java  IAsteroids.java  IAsteroidsOrBuilder.java  IGeolocation.java  IGeolocationOrBuilder.java
serializers/src/main/java/com/paulovap/benchmark/asteroids/: Asteroid.kt  FlatBuffersAdapter.kt  FlexBufferAdapter.kt  FlexBufferNewAdapter.kt  FlexBufferReadBufAdapter.kt  ProtoAdapter.kt
serializers/src/main/res/values/: strings.xml
serializers/src/test/java/benchmark/flexdb/android/booking/com/serializers/: ExampleUnitTest.kt
